<!DOCTYPE>
<html>

    <head>
        <meta charset="utf-8"></meta>
        <script type="text/javascript" src="../Kathyucia/js/jquery-1.9.1.min.js"></script>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-validator/0.5.3/js/bootstrapValidator.min.js" crossorigin="anonymous"></script>

        <script>
            $(document).ready(function($) {
                $('#formUsuario').validator();
            });
        </script>
    </head>

    <body>

        <div class="container">
            <div class="panel panel-primary">
                <div class="panel-heading">
                     <h2>User Home</h2>
                </div>
            </div>
            <button type="button" class="btn btn-link">Site Administrador</button>
            <br>
            <div class="panel-heading">
                <h3>Conferências</h3> 
            </div>
            <button type="button" class="btn btn-link">Sessão Científica - FACOM</button>
            <br>
            <button type="button" class="btn btn-link">Semana de Ensino, Pesquisa - UFMS</button>
            <br>
            <button type="button" class="btn btn-link">DC & Marvel - Núcleo de Heróis</button>
            <br>
            <div class="panel-heading">
                <h3>Minha Conta</h3> 
            </div>
            <button type="button" class="btn btn-link">Editar Perfil</button>
            <br>
            <button type="button" class="btn btn-link">Mudar Senha</button>
            <br>
            <button type="button" class="btn btn-link">Sair</button>
            <br>
        </div>
    </body>

</html>
